{
  "name": "@cmdquery/log-ingestion-next",
  "version": "0.2.0",
  "description": "Client library for log ingestion and error tracking with the cmd-log service",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "logging",
    "log-ingestion",
    "cmd-log",
    "typescript",
    "client"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/cmd-log.git",
    "directory": "integrations/cmd-log-client"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

